<?php

/**
 * Implements hook_schema().
 */
function student_verification_schema()
{
    $schema['student_verification_datasource'] = [
        'description' => 'Stores data sources for student verification.',
        'fields' => [
            'id' => [
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ],
            'name' => [
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ],
            'table_name' => [
                'type' => 'varchar',
                'length' => 64,
                'not null' => TRUE,
            ],
        ],
        'primary key' => ['id'],
    ];
    
    $schema['student_verification'] = [
        'description' => 'Stores student verification data.',
        'fields' => [
            'id' => [
                'type' => 'serial',
                'not null' => TRUE,
            ],
            'zu_id' => [
                'type' => 'varchar',
                'length' => 100,
            ],
            'name' => [
                'type' => 'varchar',
                'length' => 255,
            ],
            'email' => [
                'type' => 'varchar',
                'length' => 255,
            ]
        ],
        'primary key' => ['id'],
        'unique keys' => [
            'zu_id' => ['zu_id'],
        ],
    ];

    return $schema;
}
