<?php

/**
 * @file
 * Install/uninstall functions for jobs_module.
 */

/**
 * Implements hook_schema().
 *
 * Runs ONLY on FRESH install. Never modify existing table here later.
 */
function jobs_module_schema() {
  $schema['job_application'] = [
    'description' => 'Stores job applications.',
    'fields' => [
      'id' => ['type' => 'serial', 'not null' => TRUE],
      'job_id' => ['type' => 'int', 'not null' => TRUE],
      'submission_id' => ['type' => 'varchar', 'length' => 255, 'not null' => FALSE],
      'applicant_name' => ['type' => 'varchar', 'length' => 255, 'not null' => FALSE],
      'applicant_email' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE],
      'mobile_number' => ['type' => 'varchar', 'length' => 50, 'not null' => FALSE],
      'cover_letter'  => ['type' => 'text', 'not null' => FALSE],
      'resume_fid'    => ['type' => 'int', 'not null' => FALSE],
      'status'  => ['type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => 'submitted'],
      'created' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'changed' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'public_user_id' => ['type' => 'int', 'not null' => FALSE],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 *
 * Runs ONLY when module is freshly installed.
 */
function jobs_module_install() {
  $file_system = \Drupal::service('file_system');
  $folder = 'public://job-resumes';
  $file_system->prepareDirectory(
    $folder,
    \Drupal\Core\File\FileSystemInterface::CREATE_DIRECTORY |
    \Drupal\Core\File\FileSystemInterface::MODIFY_PERMISSIONS
  );
}

/**
 * Implements hook_uninstall().
 *
 * Runs when module is uninstalled.
 */
function jobs_module_uninstall() {
  $schema = \Drupal::database()->schema();
  if ($schema->tableExists('job_application')) {
    $schema->dropTable('job_application');
  }
  $folder = 'public://job-resumes';
  if (file_exists(\Drupal::service('file_system')->realpath($folder))) {
    \Drupal::service('file_system')->deleteRecursive($folder);
  }
}

/* --------------------------------------------------------------------------
 * UPDATE HOOKS
 * These run only on existing sites. NEVER modify previous hooks!
 * -------------------------------------------------------------------------- */

/**
 * Create resume folder if missing.
 */
function jobs_module_update_9001() {
  $folder = 'public://job-resumes';
  \Drupal::service('file_system')->prepareDirectory(
    $folder,
    \Drupal\Core\File\FileSystemInterface::CREATE_DIRECTORY |
      \Drupal\Core\File\FileSystemInterface::MODIFY_PERMISSIONS
  );
}

/**
 * Add fields: mobile_number, cover_letter (safe for old installs)
 */
function jobs_module_update_9002() {
  $schema = \Drupal::database()->schema();

  if (!$schema->fieldExists('job_application', 'mobile_number')) {
    $schema->addField('job_application', 'mobile_number', [
      'type' => 'varchar',
      'length' => 50,
      'not null' => FALSE,
    ]);
  }

  if (!$schema->fieldExists('job_application', 'cover_letter')) {
    $schema->addField('job_application', 'cover_letter', [
      'type' => 'text',
      'not null' => FALSE,
    ]);
  }
}

/**
 * Add public_user_id field.
 */
function jobs_module_update_9003() {
  $schema = \Drupal::database()->schema();

  if (!$schema->fieldExists('job_application', 'public_user_id')) {
    $schema->addField('job_application', 'public_user_id', [
      'type' => 'int',
      'not null' => FALSE,
    ]);
  }
}

/**
 * Sync public_user_id by matching applicant_email → public_user.email
 */
function jobs_module_update_9004() {
  $conn = \Drupal::database();

  $records = $conn->select('job_application', 'ja')
    ->fields('ja')
    ->isNull('public_user_id')
    ->execute()
    ->fetchAllAssoc('id');

  foreach ($records as $id => $row) {
    $uid = $conn->select('public_user', 'pu')
      ->fields('pu', ['id'])
      ->condition('email', $row->applicant_email)
      ->execute()
      ->fetchField();

    if ($uid) {
      $conn->update('job_application')
        ->fields(['public_user_id' => $uid])
        ->condition('id', $id)
        ->execute();
    }
  }
}
