<?php

use Drupal\zu_rest_api\Constants;

/**
 * @file
 * Install, update and uninstall functions for the ZU Rest API module.
 */


/**
 * Implements hook_schema().
 */
function zu_rest_api_schema()
{
  $schema['zu_refresh_tokens'] = [
    'description' => 'Stores refresh tokens for JWT authentication.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'access_token' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'refresh_token' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'expires' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id']
  ];

  $schema['zu_deployment_log'] = [
    'description' => 'Stores deployment logs for tracking deploy operations.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key.',
      ],
      'deploy_type' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Type of deployment (blog, news, events, etc.).',
      ],
      'source' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'Source form or controller that triggered the deployment.',
      ],
      'langcode' => [
        'type' => 'varchar',
        'length' => 12,
        'not null' => FALSE,
        'default' => NULL,
        'description' => 'Language code (en, ar, etc.).',
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'pending',
        'description' => 'Deployment status (success, failed, pending).',
      ],
      'items_count' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
        'description' => 'Number of items deployed.',
      ],
      'message' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
        'description' => 'Status message or error details.',
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User ID who triggered the deployment.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when deployment was initiated.',
      ],
      'completed' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
        'description' => 'Timestamp when deployment completed.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'deploy_type' => ['deploy_type'],
      'status' => ['status'],
      'created' => ['created'],
      'uid' => ['uid'],
    ],
  ];

  return $schema;
}

/**
 * Create zu_deployment_log table for tracking deployments.
 */
function zu_rest_api_update_9001()
{
  $schema = \Drupal::database()->schema();

  if (!$schema->tableExists('zu_deployment_log')) {
    $table_schema = [
      'description' => 'Stores deployment logs for tracking deploy operations.',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'not null' => TRUE,
          'description' => 'Primary key.',
        ],
        'deploy_type' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
          'description' => 'Type of deployment (blog, news, events, etc.).',
        ],
        'source' => [
          'type' => 'varchar',
          'length' => 128,
          'not null' => TRUE,
          'description' => 'Source form or controller that triggered the deployment.',
        ],
        'langcode' => [
          'type' => 'varchar',
          'length' => 12,
          'not null' => FALSE,
          'default' => NULL,
          'description' => 'Language code (en, ar, etc.).',
        ],
        'status' => [
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => 'pending',
          'description' => 'Deployment status (success, failed, pending).',
        ],
        'items_count' => [
          'type' => 'int',
          'not null' => FALSE,
          'default' => 0,
          'description' => 'Number of items deployed.',
        ],
        'message' => [
          'type' => 'text',
          'size' => 'medium',
          'not null' => FALSE,
          'description' => 'Status message or error details.',
        ],
        'uid' => [
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'description' => 'User ID who triggered the deployment.',
        ],
        'created' => [
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Timestamp when deployment was initiated.',
        ],
        'completed' => [
          'type' => 'int',
          'not null' => FALSE,
          'default' => NULL,
          'description' => 'Timestamp when deployment completed.',
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'deploy_type' => ['deploy_type'],
        'status' => ['status'],
        'created' => ['created'],
        'uid' => ['uid'],
      ],
    ];

    $schema->createTable('zu_deployment_log', $table_schema);
  }
}

/**
 * Implements hook_uninstall().
 */
function zu_rest_api_uninstall()
{
  $schema = \Drupal::database()->schema();
  $schema->dropTable('zu_refresh_tokens');
  $schema->dropTable('zu_deployment_log');
}