<?php
/**
 * Add 'target_webforms' field to 'user_group' entity.
 */
function zu_user_group_update_9001() {
  $field_storage_definition = \Drupal\Core\Field\BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('Target Webforms'))
    ->setDescription(t('Target users who have submitted specific webforms.'))
    ->setSetting('target_type', 'webform')
    ->setSetting('handler', 'default')
    ->setCardinality(\Drupal\Core\Field\BaseFieldDefinition::CARDINALITY_UNLIMITED)
    ->setDisplayOptions('view', [
        'label' => 'above',
        'type' => 'entity_reference_label',
        'weight' => 3,
    ])
    ->setDisplayOptions('form', [
        'type' => 'options_select',
        'weight' => 3,
    ])
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('target_webforms', 'user_group', 'zu_user_group', $field_storage_definition);
}

/**
 * Add 'target_webform_submissions' field to 'user_group' entity.
 */
function zu_user_group_update_9002() {
  $field_storage_definition = \Drupal\Core\Field\BaseFieldDefinition::create('string')
    ->setLabel(t('Selected Webform Submissions'))
    ->setDescription(t('Stores the IDs of selected webform submissions.'))
    ->setCardinality(\Drupal\Core\Field\BaseFieldDefinition::CARDINALITY_UNLIMITED);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('target_webform_submissions', 'user_group', 'zu_user_group', $field_storage_definition);
}
/**
 * Add 'uid' field to 'user_group' entity.
 */
function zu_user_group_update_10001() {
  $field_storage_definition = \Drupal\Core\Field\BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('Authored by'))
    ->setDescription(t('The user ID of author of the User Group entity.'))
    ->setSetting('target_type', 'user')
    ->setSetting('handler', 'default')
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('uid', 'user_group', 'zu_user_group', $field_storage_definition);
}

/**
 * Set default owner (UID 1) for existing user groups.
 */
function zu_user_group_update_10002() {
  \Drupal::database()->update('user_group')
    ->fields(['uid' => 1])
    ->condition('uid', NULL, 'IS NULL')
    ->execute();
}

/**
 * Synchronize legacy user_id to the new uid field.
 */
function zu_user_group_update_10003() {
  $database = \Drupal::database();
  
  $database->query("UPDATE {user_group} SET uid = user_id WHERE user_id IS NOT NULL");
}
