<?php

/**
 * @file
 * Install and update hooks for the Email Marketing module.
 */

/**
 * Implements hook_schema().
 *
 * Runs only on fresh install.
 */
function email_marketing_schema() {
  $schema['email_marketing_campaigns'] = [
    'description' => 'Stores email marketing campaign logs.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'subject' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'block_plugin_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'block_configuration' => [
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
      ],
      'recipients' => [
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'status_text' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'created' => ['created'],
    ],
  ];

  $schema['email_marketing_sent'] = [
    'description' => 'Log of sent email campaigns.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'campaign_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'The related campaign ID.',
      ],
      'nid' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'The node ID of the email template.',
      ],
      'subject' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'recipients' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'description' => 'Serialized array of recipients.',
      ],
      'tags' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'single_email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  $schema['email_campaign_unsubscription'] = [
    'description' => 'Stores campaign-specific unsubscriptions.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'campaign_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The campaign node ID.',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The unsubscribed email address.',
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Timestamp of unsubscription.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'campaign_email' => ['campaign_id', 'email'],
    ],
  ];

  return $schema;
}

/**
 * Update 9002: Create email_marketing_campaigns table if missing.
 */
function email_marketing_update_9002() {
  $schema = \Drupal::database()->schema();

  if (!$schema->tableExists('email_marketing_campaigns')) {
    $schema->createTable('email_marketing_campaigns', [
      'description' => 'Stores email marketing campaign logs.',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'subject' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
        'block_plugin_id' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
        'block_configuration' => [
          'type' => 'blob',
          'size' => 'big',
          'not null' => FALSE,
        ],
        'recipients' => [
          'type' => 'blob',
          'size' => 'big',
          'not null' => FALSE,
        ],
        'created' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'status_text' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'created' => ['created'],
      ],
    ]);
  }
}

/**
 * Update 9003: Create email_marketing_sent table if missing.
 */
function email_marketing_update_9003() {
  $schema = \Drupal::database()->schema();

  if (!$schema->tableExists('email_marketing_sent')) {
    $schema->createTable('email_marketing_sent', [
      'description' => 'Log of sent email campaigns.',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'not null' => TRUE,
        ],
        'campaign_id' => [
          'type' => 'int',
          'not null' => TRUE,
          'description' => 'The related campaign ID.',
        ],
        'nid' => [
          'type' => 'int',
          'not null' => FALSE,
          'description' => 'The node ID of the email template.',
        ],
        'subject' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
        'recipients' => [
          'type' => 'text',
          'size' => 'big',
          'not null' => TRUE,
          'description' => 'Serialized array of recipients.',
        ],
        'tags' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'single_email' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ],
        'status' => [
          'type' => 'varchar',
          'length' => 50,
          'not null' => TRUE,
        ],
        'created' => [
          'type' => 'int',
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
    ]);
  }
}

/**
 * Update 9004: Add missing campaign_id to email_marketing_sent.
 */
function email_marketing_update_9004() {
  $schema = \Drupal::database()->schema();

  if ($schema->tableExists('email_marketing_sent') && !$schema->fieldExists('email_marketing_sent', 'campaign_id')) {
    $schema->addField('email_marketing_sent', 'campaign_id', [
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
      'description' => 'The related campaign ID.',
    ]);
  }
}

/**
 * Update 9005: Add resend_count column to email_marketing_sent.
 */
function email_marketing_update_9005() {
  $schema = \Drupal::database()->schema();

  if ($schema->tableExists('email_marketing_sent') && !$schema->fieldExists('email_marketing_sent', 'resend_count')) {
    $schema->addField('email_marketing_sent', 'resend_count', [
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
      'description' => 'Number of times this campaign was resent.',
    ]);
  }
}

/**
 * Update 9006: Create email_campaign_unsubscription table.
 */
function email_marketing_update_9006() {
  $schema = \Drupal::database()->schema();

  if (!$schema->tableExists('email_campaign_unsubscription')) {
    $schema->createTable('email_campaign_unsubscription', [
      'description' => 'Stores campaign-specific unsubscriptions.',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'campaign_id' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'The campaign node ID.',
        ],
        'email' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'description' => 'The unsubscribed email address.',
        ],
        'created' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'Timestamp of unsubscription.',
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'campaign_email' => ['campaign_id', 'email'],
      ],
    ]);
  }
}
