<?php

/**
 * Implements hook_schema().
 */
function zu_public_user_schema() {
  $schema['public_user'] = [
    'description' => 'Stores frontend public user accounts.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key.',
      ],
      'uuid' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'Unique UUID for the public user.',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Email address of the user.',
      ],
      'password' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Password hash for authentication.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Display name of the user.',
      ],
      'status' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Account status (1 = active, 0 = blocked).',
      ],
      'fcm_token' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Firebase Cloud Messaging token.',
      ],
      'is_verified' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Whether the user’s email is verified (0/1).',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when the user was created.',
      ],
      'changed' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when the user was last modified.',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'public_user_email' => ['email'],
      'public_user_name' => ['name'],
      'public_user_uuid' => ['uuid'],
    ],
    'indexes' => [
      'email_idx' => ['email'],
      'created_idx' => ['created'],
    ],
  ];

  // -----------------------------------------------------------------------
  // Password reset tokens table
  // -----------------------------------------------------------------------
  $schema['public_user_reset_tokens'] = [
    'description' => 'Stores password reset tokens for public users.',
    'fields' => [
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Public user ID.',
      ],
      'token' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Unique reset token.',
      ],
      'expires' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Unix timestamp for token expiry.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when token was created.',
      ],
    ],
    'primary key' => ['uid'],
    'indexes' => [
      'token_idx' => ['token'],
      'expires_idx' => ['expires'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_update_N().
 *
 * Adds FRD-required profile fields and email verification token table.
 */
function zu_public_user_update_10001(): void {
  $schema = \Drupal::database()->schema();

  $new_cols = [
    'student_id'          => ['type' => 'varchar', 'length' => 64,  'not null' => FALSE, 'default' => NULL, 'description' => 'ZU student ID.'],
    'employee_id'         => ['type' => 'varchar', 'length' => 64,  'not null' => FALSE, 'default' => NULL, 'description' => 'ZU employee ID.'],
    'zu_id'               => ['type' => 'varchar', 'length' => 64,  'not null' => FALSE, 'default' => NULL, 'description' => 'Unified ZU identity number.'],
    'device_type'         => ['type' => 'varchar', 'length' => 32,  'not null' => TRUE,  'default' => '',   'description' => 'Detected device type: mobile, tablet, desktop.'],
    'geo_location'        => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE,  'default' => '',   'description' => 'ISO country code or city string resolved at login.'],
    'language_preference' => ['type' => 'varchar', 'length' => 16,  'not null' => TRUE,  'default' => 'en', 'description' => 'Preferred interface language code.'],
    'phone'               => ['type' => 'varchar', 'length' => 32,  'not null' => FALSE, 'default' => NULL, 'description' => 'Mobile phone number.'],
    'avatar_url'          => ['type' => 'varchar', 'length' => 512, 'not null' => FALSE, 'default' => NULL, 'description' => 'Profile avatar URL.'],
  ];

  foreach ($new_cols as $col => $spec) {
    if (!$schema->fieldExists('public_user', $col)) {
      $schema->addField('public_user', $col, $spec);
    }
  }

  if (!$schema->tableExists('public_user_email_verification')) {
    $schema->createTable('public_user_email_verification', [
      'description' => 'Email verification tokens for public user registration.',
      'fields' => [
        'uid'     => ['type' => 'int',     'not null' => TRUE,  'description' => 'Public user ID.'],
        'token'   => ['type' => 'varchar', 'length' => 64,  'not null' => TRUE,  'description' => 'Verification token (random hex).'],
        'expires' => ['type' => 'int',     'not null' => TRUE,  'description' => 'Unix expiry timestamp.'],
        'created' => ['type' => 'int',     'not null' => TRUE,  'default' => 0],
      ],
      'primary key' => ['uid'],
      'indexes'     => ['token_idx' => ['token']],
    ]);
  }
}
