<?php

use Drupal\Core\Language\LanguageInterface;

/**
 * Update existing short-alias redirects to be language independent on source.
 *
 */
function short_alias_update_9001(array &$sandbox) : void {
  $storage = \Drupal::entityTypeManager()->getStorage('redirect');

  if (!isset($sandbox['ids'])) {
    $sandbox['ids'] = array_values(
      $storage->getQuery()
        ->accessCheck(FALSE)
        ->condition('type', 'redirect')
        ->execute()
    );
    $sandbox['total'] = count($sandbox['ids']);
    $sandbox['processed'] = 0;
  }

  $batch_size = 50;
  $batch_ids = array_slice($sandbox['ids'], $sandbox['processed'], $batch_size);
  if (empty($batch_ids)) {
    $sandbox['#finished'] = 1;
    return;
  }

  /** @var \Drupal\redirect\Entity\Redirect[] $redirects */
  $redirects = $storage->loadMultiple($batch_ids);

  foreach ($redirects as $redirect) {
    // Only touch alphanumeric sources.
    $source = $redirect->getSource();
    $source_path = $source['path'] ?? '';
    if (!preg_match('/^[A-Za-z0-9]+$/', $source_path)) {
      continue;
    }

    $dest_url = $redirect->getRedirectUrl();

// Only update redirects pointing to nodes.
if (!$dest_url->isRouted() || $dest_url->getRouteName() !== 'entity.node.canonical') {
  continue;
}

$route_parameters = $dest_url->getRouteParameters();
if (empty($route_parameters['node'])) {
  continue;
}


    $langcode = $redirect->language()->getId();
    if ($langcode === LanguageInterface::LANGCODE_NOT_SPECIFIED) {
      continue;
    }

    // If target language is already set on destination, skip.
    $existing_target_lang = $dest_url->getOption('language');
    if ($existing_target_lang instanceof LanguageInterface) {
      continue;
    }

    $language = \Drupal::languageManager()->getLanguage($langcode);
    if (!$language) {
      continue;
    }

    try {
      // Get the destination URI to update the Link field properly.
      $dest_uri = $dest_url->getUri();
      
      // Update destination URL to include language option using Link field format.
      $redirect->set('redirect_redirect', [
        'uri' => $dest_uri,
        'options' => [
          'language' => $language,
        ],
      ]);
      $redirect->set('language', LanguageInterface::LANGCODE_NOT_SPECIFIED);
      $redirect->save();
    } catch (\Exception $e) {
      \Drupal::logger('short_alias')->error('Failed to update redirect ID @id during update hook: @message', [
        '@id' => $redirect->id(),
        '@message' => $e->getMessage(),
      ]);
    }
  }

  $sandbox['processed'] += count($batch_ids);
  $sandbox['#finished'] = ($sandbox['total'] > 0)
    ? min(1, $sandbox['processed'] / $sandbox['total'])
    : 1;
}

