<?php

/**
 * @file
 * Install, update and uninstall functions for the ZU Personalization module.
 */

/**
 * Implements hook_schema().
 */
function zu_personalization_schema(): array {
  $schema = [];

  $schema['zu_personalization_rule'] = [
    'description' => 'Rules that determine which content variant is shown to which user segment.',
    'fields' => [
      'id'         => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
      'name'       => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''],
      'rule_type'  => ['type' => 'varchar', 'length' => 64, 'not null' => TRUE, 'default' => 'role'],
      'conditions' => ['type' => 'blob', 'size' => 'big', 'description' => 'JSON encoded condition set.'],
      'priority'   => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'status'     => ['type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 1],
      'site_id'    => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
      'created_by' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
      'created'    => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
      'updated'    => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'rule_type' => ['rule_type'],
      'site_id'   => ['site_id'],
      'priority'  => ['priority'],
    ],
    'foreign keys' => [
      'site_id'    => ['table' => 'zu_site', 'columns' => ['site_id'    => 'id']],
      'created_by' => ['table' => 'users',   'columns' => ['created_by' => 'uid']],
    ],
  ];

  $schema['zu_user_persona'] = [
    'description' => 'Inferred personas for users based on browsing behaviour and profile data.',
    'fields' => [
      'id'               => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
      'uid'              => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
      'public_user_id'   => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
      'persona_type'     => ['type' => 'varchar', 'length' => 64, 'not null' => TRUE, 'default' => ''],
      'attributes'       => ['type' => 'blob', 'size' => 'big', 'description' => 'JSON encoded attribute map.'],
      'confidence_score' => ['type' => 'float', 'not null' => TRUE, 'default' => 0.0],
      'updated'          => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'uid_type' => ['uid', 'persona_type'],
    ],
    'indexes' => [
      'persona_type' => ['persona_type'],
    ],
    'foreign keys' => [
      'uid'            => ['table' => 'users',           'columns' => ['uid'            => 'uid']],
      'public_user_id' => ['table' => 'zu_public_users', 'columns' => ['public_user_id' => 'id']],
    ],
  ];

  $schema['zu_personalized_content'] = [
    'description' => 'Content variants linked to personalization rules.',
    'fields' => [
      'id'              => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
      'nid'             => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
      'rule_id'         => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
      'variant_content' => ['type' => 'blob', 'size' => 'big', 'description' => 'JSON encoded field overrides.'],
      'langcode'        => ['type' => 'varchar', 'length' => 12, 'not null' => TRUE, 'default' => 'en'],
      'created'         => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'nid_rule_lang' => ['nid', 'rule_id', 'langcode'],
    ],
    'indexes' => [
      'nid'     => ['nid'],
      'rule_id' => ['rule_id'],
    ],
    'foreign keys' => [
      'nid'     => ['table' => 'node_field_data',      'columns' => ['nid'     => 'nid']],
      'rule_id' => ['table' => 'zu_personalization_rule', 'columns' => ['rule_id' => 'id']],
    ],
  ];

  return $schema;
}

/**
 * Drop pub_uid_type unique key — conflicts because all Drupal users share
 * public_user_id=0, causing duplicate-key errors on concurrent searches.
 */
function zu_personalization_update_9001(): void {
  $schema = \Drupal::database()->schema();
  if ($schema->indexExists('zu_user_persona', 'pub_uid_type')) {
    $schema->dropUniqueKey('zu_user_persona', 'pub_uid_type');
  }
}

/**
 * Create default bulk-action config entities for personalization rules.
 *
 * Creates two named system.action entities so the "Assign / Remove
 * personalization rules" options appear in the Views bulk dropdown immediately.
 * Admins then configure rule selection at /admin/config/system/actions.
 */
function zu_personalization_update_9002(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('action');

  $defaults = [
    'zu_personalization_bulk_assign_rules' => [
      'label'  => 'Assign personalization rules',
      'plugin' => 'zu_personalization_bulk_assign_rules',
      'config' => ['rule_ids' => [], 'langcode' => 'en', 'overwrite' => FALSE],
    ],
    'zu_personalization_bulk_remove_rules' => [
      'label'  => 'Remove personalization rules',
      'plugin' => 'zu_personalization_bulk_remove_rules',
      'config' => ['rule_ids' => [], 'langcode' => ''],
    ],
  ];

  foreach ($defaults as $id => $def) {
    if ($storage->load($id)) {
      continue; // Already exists — skip to avoid overwriting admin config.
    }
    $storage->create([
      'id'            => $id,
      'label'         => $def['label'],
      'type'          => 'node',
      'plugin'        => $def['plugin'],
      'configuration' => $def['config'],
    ])->save();
  }
}
